# Netcorext.EntityFramework

./: Netcorext.EntityFramework.sln  README.md
.github/workflows/: deploy-nuget.yml
src/: Versioning.targets
src/Netcorext.EntityFramework.UserIdentityPattern/: DatabaseContext.cs  DatabaseContextAdapter.cs  Netcorext.EntityFramework.UserIdentityPattern.csproj
src/Netcorext.EntityFramework.UserIdentityPattern.AspNetCore/: IdentityDbContext.cs  IdentityReplicaDbContext.cs  MasterContext.cs  Netcorext.EntityFramework.UserIdentityPattern.AspNetCore.csproj  SlaveContext.cs
src/Netcorext.EntityFramework.UserIdentityPattern.AspNetCore/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Netcorext.EntityFramework.UserIdentityPattern.AspNetCore/Helpers/: InterceptorHelper.cs
src/Netcorext.EntityFramework.UserIdentityPattern.AspNetCore/Internals/: UpdateBaseInfoInterceptor.cs
src/Netcorext.EntityFramework.UserIdentityPattern/Entities/: Entity.cs
src/Netcorext.EntityFramework.UserIdentityPattern/Entities/Mapping/: EntityMap.cs
src/Netcorext.EntityFramework.UserIdentityPattern/Extensions/: EntityEntryExtension.cs
src/Netcorext.EntityFramework.UserIdentityPattern/Helpers/: DbOptionsHelper.cs
src/Netcorext.EntityFramework.UserIdentityPattern/Interceptors/: SlowCommandLoggingInterceptor.cs
