<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Extensions.AspNetCore" Version="1.0.1-dev.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Netcorext.EntityFramework.UserIdentityPattern/Netcorext.EntityFramework.UserIdentityPattern.csproj" />
  </ItemGroup>

  <Import Project="../Versioning.targets" />

</Project>
